spring.application.name=ArtistManager
# MySQL DB Configuration
# The URL format is jdbc:mysql://{host}:{port}/{database_name}
# 3306 is the default port for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/artistManager

# Default username for local MySQL is often 'root'
spring.datasource.username=root

# Set your MySQL password here
spring.datasource.password=krypteX@540

# This tells Hibernate to generate DDL that is specific to MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# These properties are fine for both databases
# Creates and then drops the database schema when the application starts and stops.
# Good for development, but you would use 'update' or 'validate' in production.
spring.jpa.hibernate.ddl-auto=create-drop

# Shows the generated SQL in the console
spring.jpa.show-sql=true

# Formats the SQL shown in the console to be more readable
spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.context-path = /api
